{
  "name": "Jagannath Enterprises — Industrial Furniture & Storage Solutions",
  "short_name": "Jagannath",
  "description": "Premium industrial furniture manufacturer — Cupboards, Dressing Tables, Cabinets, Shelves and Chest of Drawers for modern enterprises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-transparent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-transparent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
